# DialogFlowTest

./: .gitignore  ExpenseReportDialogflow.sln
ExpenseReportDialogflow/: DialogflowConst.cs  ExpenseReportDialogflow.csproj  Program.cs  Startup.cs  appsettings.json
ExpenseReportDialogflow.Web/: ExpenseReportDialogflow.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ExpenseReportDialogflow.Web/Controllers/: WeatherForecastController.cs
ExpenseReportDialogflow.Web/Properties/: launchSettings.json
ExpenseReportDialogflow/AutoMapper/: ExpenseModelMapperProfile.cs
ExpenseReportDialogflow/ClientApp/: ionic.config.json  package-lock.json  package.json
ExpenseReportDialogflow/ClientApp/src/app/: app.component.ts  app.module.ts
ExpenseReportDialogflow/ClientApp/src/app/home/: home.page.html  home.page.ts
ExpenseReportDialogflow/ClientApp/src/app/models/: MessageModel.ts
ExpenseReportDialogflow/ClientApp/src/app/service/: alert.service.ts  dialogflow.service.ts  speechToText.service.ts  textToSpeech.service.ts
ExpenseReportDialogflow/ClientApp/src/app/service/proxy/: expenseReport.proxy.ts
ExpenseReportDialogflow/Controllers/: ExpenseReportController.cs
ExpenseReportDialogflow/Credentials/: google.json
ExpenseReportDialogflow/Models/: ExpenseModel.cs  MessageModel.cs
ExpenseReportDialogflow/SessionEntities/: UbiSessionEntities.cs
ExpenseReportDialogflow/Util/: ConfigurationSerializer.cs
